REACT_APP_FIREBASE_API_KEY=AIzaSyAC3vCQG_oLwdUsQzT0cjFo8HaWjadDSac
REACT_APP_FIREBASE_AUTH_DOMAIN=auction-app-647e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auction-app-647e6
REACT_APP_FIREBASE_STORAGE_BUCKET=auction-app-647e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1011995325667
REACT_APP_FIREBASE_APP_ID=1:1011995325667:web:edad04977d0882520201d6

REACT_APP_SOCKET_SERVER_URL=http://localhost:3002
REACT_APP_AUCTION_STARTED_EVENT=auctionStarted 
REACT_APP_MESSAGE_RECEIVED_EVENT= messageReceived 
